$date
	Sun Sep 22 10:41:12 2024
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module parity_checker $end
$var wire 8 ! data_in [7:0] $end
$var parameter 32 " WIDTH $end
$var reg 1 # parity_out $end
$scope begin $unm_blk_1 $end
$var reg 1 $ answer $end
$scope begin $ivl_for_loop0 $end
$var integer 32 % i [31:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b1000 "
$end
#0
$dumpvars
b1000 %
0$
0#
b1 !
$end
#20000
1#
b1000 %
1$
b0 !
#60000
0#
0$
b1000 %
b1 !
#80000
b1000 %
0$
b100 !
#100000
b1000 %
0$
b1000 !
#120000
b1000 %
0$
b10000 !
#140000
b1000 %
0$
b100000 !
#160000
b1000 %
0$
b1000000 !
#180000
b1000 %
0$
b10000000 !
#200000
1#
b1000 %
1$
b0 !
#220000
0#
0$
b1000 %
b1 !
#240000
1#
b1000 %
1$
b11 !
#260000
0#
0$
b1000 %
b111 !
#280000
1#
b1000 %
1$
b1111 !
#300000
1$
b1000 %
b11111111 !
#320000
1$
b1000 %
b10101010 !
#340000
1$
b1000 %
b1010101 !
#360000
1$
b1000 %
b11000011 !
#380000
1$
b1000 %
b11110000 !
#400001
