#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fcdcd306a70 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x7fcdcd307f60 .scope module, "uart_receive" "uart_receive" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "rx_wire_in";
    .port_info 3 /OUTPUT 1 "new_data_out";
    .port_info 4 /OUTPUT 8 "data_byte_out";
P_0x600002828000 .param/l "BAUD_BIT_PERIOD" 1 3 18, +C4<00000000000000000000000000001010>;
P_0x600002828040 .param/l "BAUD_RATE" 0 3 7, +C4<00000000000000000000000000001010>;
P_0x600002828080 .param/l "HALF_BAUD_BIT_PERIOD" 1 3 19, +C4<00000000000000000000000000000101>;
P_0x6000028280c0 .param/l "INPUT_CLOCK_FREQ" 0 3 6, +C4<00000000000000000000000001100100>;
enum0x600003a20300 .enum2/s (32)
   "IDLE" 0,
   "START" 1,
   "DATA" 2,
   "STOP" 3,
   "TRANSMIT" 4
 ;
v0x600002628000_0 .var "clk_counter", 4 0;
o0x7fcdcd032038 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002628090_0 .net "clk_in", 0 0, o0x7fcdcd032038;  0 drivers
v0x600002628120_0 .var "data_byte_out", 7 0;
v0x6000026281b0_0 .var "data_counter", 5 0;
v0x600002628240_0 .var "inner_clk_counter", 3 0;
v0x6000026282d0_0 .var "inner_data", 7 0;
v0x600002628360_0 .var "new_data_out", 0 0;
o0x7fcdcd032158 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000026283f0_0 .net "rst_in", 0 0, o0x7fcdcd032158;  0 drivers
o0x7fcdcd032188 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002628480_0 .net "rx_wire_in", 0 0, o0x7fcdcd032188;  0 drivers
v0x600002628510_0 .var/2s "state", 31 0;
E_0x60000012f640 .event posedge, v0x600002628090_0;
S_0x7fcdcd3080d0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x7fcdcd307f60;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000026282d0_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600002628000_0, 0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002628240_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6000026281b0_0, 0, 6;
    %end;
    .thread T_0, $init;
    .scope S_0x7fcdcd307f60;
T_1 ;
    %wait E_0x60000012f640;
    %load/vec4 v0x6000026283f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002628360_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600002628120_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002628000_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002628240_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6000026281b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002628510_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000026282d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600002628510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002628510_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x600002628480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x600002628510_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002628240_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002628000_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000026282d0_0, 0;
T_1.9 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x600002628240_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002628240_0, 0;
    %load/vec4 v0x600002628480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x600002628510_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002628000_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002628510_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002628000_0, 0;
T_1.14 ;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x600002628240_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002628240_0, 0;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x600002628000_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %load/vec4 v0x600002628480_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x6000026281b0_0;
    %assign/vec4/off/d v0x6000026282d0_0, 4, 5;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002628000_0, 0;
    %load/vec4 v0x6000026281b0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x600002628510_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6000026281b0_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x600002628510_0, 0;
    %load/vec4 v0x6000026281b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x6000026281b0_0, 0;
T_1.18 ;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x600002628000_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x600002628000_0, 0;
T_1.16 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x600002628000_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002628000_0, 0;
    %load/vec4 v0x600002628480_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x600002628510_0, 0;
    %load/vec4 v0x6000026282d0_0;
    %assign/vec4 v0x600002628120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002628360_0, 0;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000026282d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002628510_0, 0;
T_1.22 ;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x600002628000_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x600002628000_0, 0;
T_1.20 ;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002628360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002628510_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fcdcd3080d0;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/paromitadatta/Documents/6/6205/lab03/sim/sim_build/uart_receive.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fcdcd307f60 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/paromitadatta/Documents/6/6205/lab03/hdl/uart_receive.sv";
    "/Users/paromitadatta/Documents/6/6205/lab03/sim/sim_build/cocotb_iverilog_dump.v";
