#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x104f04080 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x104f041f0 .scope module, "public_private_mm" "public_private_mm" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "A_valid";
    .port_info 3 /INPUT 1 "s_valid";
    .port_info 4 /INPUT 10 "A_idx";
    .port_info 5 /INPUT 10 "s_idx";
    .port_info 6 /INPUT 24 "pk_A";
    .port_info 7 /INPUT 4 "sk_s";
    .port_info 8 /OUTPUT 1 "A_ready";
    .port_info 9 /OUTPUT 1 "s_ready";
    .port_info 10 /INPUT 1 "B_ready";
    .port_info 11 /OUTPUT 10 "idx_B";
    .port_info 12 /OUTPUT 42 "B_out";
    .port_info 13 /OUTPUT 1 "B_valid";
P_0x600002d02940 .param/l "DEPTH" 0 3 2, +C4<00000000000000000000001100010000>;
L_0x6000013000e0 .functor NOT 1, L_0x6000009140a0, C4<0>, C4<0>, C4<0>;
o0x130008010 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x600000a1c000_0 .net "A_idx", 9 0, o0x130008010;  0 drivers
v0x600000a1c090_0 .var "A_idx_stored", 9 0;
v0x600000a1c120_0 .var "A_pk", 23 0;
v0x600000a1c1b0_0 .net "A_ready", 0 0, L_0x6000013000e0;  1 drivers
o0x1300080d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000a1c240_0 .net "A_valid", 0 0, o0x1300080d0;  0 drivers
v0x600000a1c2d0_0 .var "B_out", 41 0;
o0x130008130 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000a1c360_0 .net "B_ready", 0 0, o0x130008130;  0 drivers
v0x600000a1c3f0_0 .var "B_valid", 0 0;
v0x600000a1c480_0 .net *"_ivl_1", 0 0, L_0x6000009140a0;  1 drivers
o0x1300081c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000a1c510_0 .net "clk_in", 0 0, o0x1300081c0;  0 drivers
v0x600000a1c5a0_0 .var "idx_B", 9 0;
o0x130008220 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600000a1c630_0 .net "pk_A", 23 0, o0x130008220;  0 drivers
o0x130008250 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000a1c6c0_0 .net "rst_in", 0 0, o0x130008250;  0 drivers
o0x130008280 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x600000a1c750_0 .net "s_idx", 9 0, o0x130008280;  0 drivers
v0x600000a1c7e0_0 .var "s_idx_stored", 9 0;
v0x600000a1c870_0 .var "s_ready", 0 0;
v0x600000a1c900_0 .var "s_sk", 3 0;
o0x130008340 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000a1c990_0 .net "s_valid", 0 0, o0x130008340;  0 drivers
o0x130008370 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x600000a1ca20_0 .net "sk_s", 3 0, o0x130008370;  0 drivers
v0x600000a1cab0_0 .var "state", 4 0;
E_0x600002d029c0 .event posedge, v0x600000a1c510_0;
L_0x6000009140a0 .part v0x600000a1cab0_0, 0, 1;
S_0x104f044b0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x104f041f0;
T_0 ;
    %wait E_0x600002d029c0;
    %load/vec4 v0x600000a1c6c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000a1c870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000a1c3f0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x600000a1c5a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600000a1cab0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600000a1c240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x600000a1c630_0;
    %assign/vec4 v0x600000a1c120_0, 0;
    %load/vec4 v0x600000a1c000_0;
    %assign/vec4 v0x600000a1c090_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000a1cab0_0, 4, 5;
T_0.2 ;
    %load/vec4 v0x600000a1c990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x600000a1ca20_0;
    %assign/vec4 v0x600000a1c900_0, 0;
    %load/vec4 v0x600000a1c750_0;
    %assign/vec4 v0x600000a1c7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000a1cab0_0, 4, 5;
T_0.4 ;
    %load/vec4 v0x600000a1c360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x600000a1cab0_0;
    %parti/s 2, 0, 2;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x600000a1c7e0_0;
    %load/vec4 v0x600000a1c090_0;
    %add;
    %assign/vec4 v0x600000a1c5a0_0, 0;
    %load/vec4 v0x600000a1c900_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %load/vec4 v0x600000a1c120_0;
    %parti/s 6, 0, 2;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000a1c2d0_0, 4, 5;
    %load/vec4 v0x600000a1c900_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.12, 8;
    %load/vec4 v0x600000a1c120_0;
    %parti/s 6, 6, 4;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %load/vec4 v0x600000a1c900_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %load/vec4 v0x600000a1c120_0;
    %parti/s 6, 0, 2;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %add;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000a1c2d0_0, 4, 5;
    %load/vec4 v0x600000a1c900_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.16, 8;
    %load/vec4 v0x600000a1c120_0;
    %parti/s 6, 12, 5;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %load/vec4 v0x600000a1c900_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.18, 8;
    %load/vec4 v0x600000a1c120_0;
    %parti/s 6, 6, 4;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %add;
    %load/vec4 v0x600000a1c900_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_0.20, 8;
    %load/vec4 v0x600000a1c120_0;
    %parti/s 6, 0, 2;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %add;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000a1c2d0_0, 4, 5;
    %load/vec4 v0x600000a1c900_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.22, 8;
    %load/vec4 v0x600000a1c120_0;
    %parti/s 6, 18, 6;
    %jmp/1 T_0.23, 8;
T_0.22 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_0.23, 8;
 ; End of false expr.
    %blend;
T_0.23;
    %load/vec4 v0x600000a1c900_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.24, 8;
    %load/vec4 v0x600000a1c120_0;
    %parti/s 6, 12, 5;
    %jmp/1 T_0.25, 8;
T_0.24 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_0.25, 8;
 ; End of false expr.
    %blend;
T_0.25;
    %add;
    %load/vec4 v0x600000a1c900_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_0.26, 8;
    %load/vec4 v0x600000a1c120_0;
    %parti/s 6, 11, 5;
    %jmp/1 T_0.27, 8;
T_0.26 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_0.27, 8;
 ; End of false expr.
    %blend;
T_0.27;
    %add;
    %load/vec4 v0x600000a1c900_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_0.28, 8;
    %load/vec4 v0x600000a1c120_0;
    %parti/s 6, 0, 2;
    %jmp/1 T_0.29, 8;
T_0.28 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_0.29, 8;
 ; End of false expr.
    %blend;
T_0.29;
    %add;
    %ix/load 4, 18, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000a1c2d0_0, 4, 5;
    %load/vec4 v0x600000a1c900_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.30, 8;
    %load/vec4 v0x600000a1c120_0;
    %parti/s 6, 18, 6;
    %jmp/1 T_0.31, 8;
T_0.30 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_0.31, 8;
 ; End of false expr.
    %blend;
T_0.31;
    %load/vec4 v0x600000a1c900_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_0.32, 8;
    %load/vec4 v0x600000a1c120_0;
    %parti/s 6, 12, 5;
    %jmp/1 T_0.33, 8;
T_0.32 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_0.33, 8;
 ; End of false expr.
    %blend;
T_0.33;
    %add;
    %load/vec4 v0x600000a1c900_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_0.34, 8;
    %load/vec4 v0x600000a1c120_0;
    %parti/s 6, 6, 4;
    %jmp/1 T_0.35, 8;
T_0.34 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_0.35, 8;
 ; End of false expr.
    %blend;
T_0.35;
    %add;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000a1c2d0_0, 4, 5;
    %load/vec4 v0x600000a1c900_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_0.36, 8;
    %load/vec4 v0x600000a1c120_0;
    %parti/s 6, 18, 6;
    %jmp/1 T_0.37, 8;
T_0.36 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_0.37, 8;
 ; End of false expr.
    %blend;
T_0.37;
    %load/vec4 v0x600000a1c900_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_0.38, 8;
    %load/vec4 v0x600000a1c120_0;
    %parti/s 6, 12, 5;
    %jmp/1 T_0.39, 8;
T_0.38 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_0.39, 8;
 ; End of false expr.
    %blend;
T_0.39;
    %add;
    %ix/load 4, 30, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000a1c2d0_0, 4, 5;
    %load/vec4 v0x600000a1c900_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_0.40, 8;
    %load/vec4 v0x600000a1c120_0;
    %parti/s 6, 18, 6;
    %jmp/1 T_0.41, 8;
T_0.40 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_0.41, 8;
 ; End of false expr.
    %blend;
T_0.41;
    %ix/load 4, 36, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000a1c2d0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000a1c3f0_0, 0;
    %load/vec4 v0x600000a1c7e0_0;
    %pad/u 32;
    %cmpi/e 780, 0, 32;
    %jmp/0xz  T_0.42, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000a1cab0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000a1c870_0, 0;
    %jmp T_0.43;
T_0.42 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000a1c870_0, 0;
T_0.43 ;
T_0.8 ;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x104f044b0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/ruth/6.2050/fpga-project/fpga/sim_build/public_private_mm.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104f041f0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/ruth/6.2050/fpga-project/fpga/hdl/public_private_mm.sv";
    "/Users/ruth/6.2050/fpga-project/fpga/sim_build/cocotb_iverilog_dump.v";
